# bookexchange-api

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
dev-db/: docker-compose.yaml
python_src/: push.py  requirements.txt
src/main/java/ovh/bookexchange/api/: ApiApplication.java  ApiConfiguration.java
src/main/java/ovh/bookexchange/api/configurations/: ApiConfiguration.java  FilterConfiguration.java  FirebaseConfig.java  JwtRequestFilter.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/ovh/bookexchange/api/controllers/: AuthenticationController.java  BookController.java  BookCopiesController.java  BookWishController.java  ChatController.java  EndUserController.java  GroupController.java  JwtRequestFilter.java  MessageController.java  NotificationController.java  TestController.java
src/main/java/ovh/bookexchange/api/controllers/representations/: AuthRequest.java  AuthResponse.java  BookCopyRep.java  BookRep.java  BookWishRep.java  GroupChatRep.java  MembershipRep.java  RegisterRequest.java  TestRepresentation.java  TokenType.java  UserRep.java  UserRepresentation.java  UserUpdateRep.java
src/main/java/ovh/bookexchange/api/controllers/representations/messages/: ChatRep.java  GroupChatRep.java  MembershipRep.java  MessageRep.java
src/main/java/ovh/bookexchange/api/controllers/requestsResponses/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java
src/main/java/ovh/bookexchange/api/domains/booksearch/: BookClientInterface.java  BookSearchInterface.java  BooksSearch.java  GoogleBookClient.java
src/main/java/ovh/bookexchange/api/domains/booksearch/dto/: AccessInfo.java  Epub.java  IndustryIdentifier.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  Volume.java  VolumeInfo.java  VolumeShort.java  VolumesResponse.java
src/main/java/ovh/bookexchange/api/domains/entities/: Adress.java  Author.java  AvailabilityType.java  Book.java  BookCopy.java  BookWish.java  Chat.java  ChatType.java  EndUser.java  GroupChat.java  GroupType.java  ItemStatus.java  Membership.java  Message.java  Payement.java  PhysicalState.java  TestEntity.java  Transaction.java  TransactionStatus.java  TransactionType.java  WarehouseItem.java
src/main/java/ovh/bookexchange/api/domains/images/: BadImageTypeException.java  ImageStorable.java  NotAnImageException.java
src/main/java/ovh/bookexchange/api/filters/: AuthHandshakeInterceptor.java  CustomParameterRequestWrapper.java  JwtRequestFilter.java  PageSizeFilter.java  WebSocketAuthChannelInterceptor.java
src/main/java/ovh/bookexchange/api/infrastructures/: BookCopyRepository.java  EndUserRepository.java  GoogleBookClient.java  TestRepository.java
src/main/java/ovh/bookexchange/api/infrastructures/booksearch/: BookClientInterface.java  BooksSearch.java  GoogleBookClient.java
src/main/java/ovh/bookexchange/api/infrastructures/images/: BufferedImageWithType.java  ImageStore.java
src/main/java/ovh/bookexchange/api/infrastructures/repos/: BookCopyRepository.java  BookWishRepository.java  ChatRepository.java  EndUserRepository.java  GroupChatRepository.java  MessageRepository.java
src/main/java/ovh/bookexchange/api/services/: AuthService.java  BookCopyService.java  BookCopySpecifications.java  ChatService.java  CookieService.java  EmailService.java  EndUserDetailsService.java  EndUserSpecifications.java  FirebaseService.java  JwtPasswordResetToken.java  JwtTokenService.java  MessageService.java  NotificationService.java  ResendMailService.java  SendGridMailService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ovh/bookexchange/api/: ApiApplicationTests.java
src/test/java/ovh/bookexchange/api/domains/booksearch/: GoogleBookClientTest.java
src/test/java/ovh/bookexchange/api/infrastructures/images/: ImageStoreTest.java
src/test/resources/: GBexample.json
(+2 files in other folders)
